{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/tesseract.js-core/*.wasm"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
